@import "../global.scss";

.footer {
  width: 100%;
  min-height: 300px;
  background: #171717;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  .footer-wrapper {
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 160px;
    margin-right: 160px;

    .top {
      width: 100%;
      min-height: 250px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      border-bottom: 1px solid #ffffffbd;
      .left {
        padding-top: 44px;
        width: 40%;
        height: 250px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: hidden;

        .logo-wrapper {
          width: auto;
          height: 80px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .right {
        width: 60%;
        height: 250px;
        padding-top: 44px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: flex-end;
        .product,
        .contact,
        .company {
          width: auto;
          height: auto;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: flex-start;
          padding-right: 25px;
          gap: 15px;

          span {
            @include Poppins();
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #fff;
          }

          .product-item {
            @include Poppins();
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.015em;
            text-align: left;
            color: #ffffffa2;
            text-decoration: none;
          }
        }
      }
    }

    .bottom {
      width: 100%;
      min-height: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      padding-top: 25px;
      padding-bottom: 25px;

      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.015em;
        text-align: left;
        color: #ffffffa2;
      }

      .rules {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .rule {
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          letter-spacing: 0.015em;
          text-decoration: none;
          color: #ffffffa2;
          text-wrap: nowrap;
        }
        .rule:hover {
          text-decoration: underline;
        }
      }

      .socials {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: flex-end;

        .icon {
          .icon-wrapper {
            width: 30px;
            height: 30px;
            @include flexible;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: scale-down;
            }
          }
        }
      }
    }
  }
}
